<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${employee != null} ? 'Update Employee' : 'Add Employee'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightgrey;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: #fff;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: auto;
        }
        h3 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group label {
            font-size: 18px;
        }
        .form-group input,
        .form-group select {
            border-radius: 5px;
            padding: 10px;
            background-color: #495057;
            color: #fff;
            border: none;
        }
        .form-group input::placeholder {
            color: #ced4da;
        }
        .btn-primary {
            background-color: #0062cc;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #004a99;
        }
        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;padding-top: 50px;padding-bottom: 50px">
    <div class="form-container">
        <form id="addEmployeeForm" th:method="POST" th:action="@{${employee != null} ? '/employee/' + ${employee.id} : '/employee'}">
            <h3 th:text="${employee != null} ? 'Update Employee' : 'Add New Employee'"></h3>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" th:value="${employee?.getName()}" required placeholder="Enter name">
            </div>

            <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" th:value="${employee?.getSurname()}" required placeholder="Enter surname">
            </div>

            <div class="form-group">
                <label for="dateOfBirth">Date of Birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" th:value="${employee?.getDateOfBirth()}" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option th:each="gender : ${genders}"
                            th:text="${gender}"
                            th:value="${gender}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" th:value="${employee?.getPhone()}" required placeholder="Enter phone number">
                <div th:if="${phoneError != null}" class="text-danger">
                    <p th:text="${phoneError}"></p>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" th:value="${employee?.getEmail()}" required placeholder="Enter email">
                <div th:if="${emailError != null}" class="text-danger">
                    <p th:text="${emailError}"></p>
                </div>
            </div>

            <div class="form-group">
                <label for="employeeStatus">Employee Status:</label>
                <select id="employeeStatus" name="employeeStatus" required>
                    <option th:each="status : ${statuses}"
                            th:text="${status}"
                            th:value="${status}"
                            th:selected="${employee != null && employee.getEmployeeStatus() == status}"></option>
                </select>
            </div>

            <div class="form-group">
                <label for="salary">Salary:</label>
                <input type="number" id="salary" name="salary" th:value="${employee?.getSalary()}" min="0" required placeholder="Enter salary">
            </div>

            <div class="form-group">
                <label for="hotel">Hotel:</label>
                <select id="hotel" name="hotel" required>
                    <option th:each="hotel : ${hotels}"
                            th:text="${hotel.getName()}"
                            th:value="${hotel.getId()}"
                            th:selected="${employee != null && hotel.getId() == employee.getHotel().getId()}"></option>
                </select>
            </div>

            <div class="d-flex justify-content-between">
                <a class="btn btn-primary" href="/hotelManagement">Home</a>
                <a class="btn btn-primary" href="/employees">Back</a>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
