<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${guest != null} ? 'Update Guest' : 'Add Guest'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightgrey;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }
        label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5" style="margin-top: 50px;margin-bottom: 60px">
    <h2 class="text-center" th:text="${guest != null} ? 'Update Guest' : 'Sign in and enjoy'"></h2>
    <form th:method="POST" th:action="@{ ${guest != null} ? '/guest/admin/' + ${guest.id} : '/guest/admin' }">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${guest?.name}" required/>
        </div>
        <div class="form-group">
            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" th:value="${guest?.surname}" required/>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" th:value="${guest?.date_of_birth}" required/>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:value="${guest?.phone}" required/>
            <div th:if="${phoneError != null}" class="text-danger mt-1">
                <small th:text="${phoneError}"></small>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${guest?.email}" required/>
            <div th:if="${emailError != null}" class="text-danger mt-1">
                <small th:text="${emailError}"></small>
            </div>
        </div>
        <div class="form-group">
            <label for="nationality">Nationality:</label>
            <input type="text" id="nationality" name="nationality" th:value="${guest?.nationality}" required/>
        </div>
        <div class="form-group" th:if="${guest != null}">
            <label for="reservations">Reservations:</label>
            <select name="reservations" id="reservations" multiple>
                <option th:each="reservation : ${reservations}"
                        th:value="${reservation.getId()}"
                        th:text="${reservation.reservationNumber + '  ' + reservation.reservationStatus}"
                        th:selected="${guest!=null && guest.getReservations().contains(reservation)}">
                </option>
            </select>
        </div>
        <div class="d-flex justify-content-between mt-4">
            <a class="btn btn-primary rounded-pill" href="/hotelManagement">Home</a>
            <button type="submit" class="btn btn-primary rounded-pill">Save</button>
        </div>
    </form>
</div>
</body>
</html>
