<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Hotels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("/images/hotelBaki.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left center;
            color: #333;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link, #navSign .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .nav-link.active {
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #e3e3e3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            font-weight: bold;
            color: #333;
            background-color: #f0f8ff;
            border-top: 2px solid #0056b3;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .fa-star.checked {
            color: gold;
        }

        .pagination .page-link {
            color: #0056b3;
        }

        .pagination .page-item.active .page-link {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
        }

        .btn {
            font-weight: bold;
            border-radius: 50px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #003d7a;
            border-color: #003d7a;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #117a8b;
            border-color: #117a8b;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #bd2130;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/hotelManagement">Home Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/hotels">Hotels</a>
                    <a class="nav-link" href="/rooms">Rooms</a>
                    <a class="nav-link" href="/guests">Guests</a>
                    <a class="nav-link" href="/employees">Employees</a>
                    <a class="nav-link" href="/reservations">Reservations</a>
                    <a class="nav-link" href="/reservation/add">Reserve</a>
                    <a class="nav-link" href="/hotel/add" style="margin-right: 25px">Add Hotel</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <form class="form-inline" method="get" action="/hotels">
                        <input type="number" class="form-control mr-2" min="0" max="5" step="0.1" name="rating"
                               id="rating" th:placeholder="${ratingError} ? 'No Rating like that' : 'Search By Rating'"
                               style="width: 180px" required>
                        <button type="submit" class="btn btn-primary mr-2">Search</button>
                        <a class="btn btn-secondary" href="/hotels">Reset</a>
                    </form>
                </div>
            </div>
            <div class="navbar-nav" id="navSign">
                <a class="nav-link active" href="/guest/new" style="margin-left: 25px">Sign in</a>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row my-5">
        <div th:each="hotel : ${hotelPage.content}" class="col-lg-4 mb-4">
            <div class="card">
                <img th:src="@{${hotel.photo}}" class="card-img-top" alt="hotelPhoto">
                <div class="card-body">
                    <h5 class="card-title" th:text="${hotel.getName()}"></h5>
                    <div class="mb-2">
                        <p th:text="'Rating: ' + ${hotel.getRating()}"></p>
                        <span th:with="roundedRating=${T(java.lang.Math).round(hotel.getRating())}"
                              th:each="i : ${#numbers.sequence(1, 5)}"
                              th:classappend="${i <= roundedRating} ? 'fa fa-star checked' : 'fa fa-star'"></span>
                    </div>
                    <p th:text="'Email: ' + ${hotel.getEmail()}"></p>
                    <p th:text="'Phone: ' + ${hotel.getPhone()}"></p>
                    <div class="d-flex justify-content-between">
                        <a class="btn btn-info" th:href="@{'/hotel/details/'+ ${hotel.getId()}}">Details</a>
                        <a class="btn btn-info" th:href="@{'/hotel/edit/'+ ${hotel.getId()}}">Edit</a>
                        <form th:method="POST" th:action="@{'/hotel/delete/' + ${hotel.getId()} }">
                            <button sec:authorize="hasRole('ADMIN')" class="btn btn-danger" type="submit">Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${hotelPage.hasPrevious()} ? '' : 'disabled'">
                <a class="page-link"
                   th:href="@{/hotels(size=${hotelPage.size}, page=${hotelPage.number - 1})}">Previous</a>
            </li>

            <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, hotelPage.totalPages - 1)}"
                th:classappend="${pageNum == hotelPage.number} ? 'active'">
                <a class="page-link" th:href="@{/hotels(size=${hotelPage.size}, page=${pageNum})}"
                   th:text="${pageNum + 1}"></a>
            </li>

            <li class="page-item" th:classappend="${hotelPage.hasNext()} ? '' : 'disabled'">
                <a class="page-link" th:href="@{/hotels(size=${hotelPage.size}, page=${hotelPage.number + 1})}">Next</a>
            </li>
        </ul>
    </nav>

</div>
</body>
</html>
