<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rooms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("/images/roomsBackground.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: left center;
            color: #333;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link, #navSign .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .nav-link.active {
            color: #0056b3;
            border-bottom: 2px solid #0056b3;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #e3e3e3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            background-color: lightgoldenrodyellow;
            font-weight: bold;
            color: #333;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .pagination .page-link {
            color: #0056b3;
        }

        .pagination .page-item.active .page-link {
            background-color: #0056b3;
            border-color: #0056b3;
            color: white;
        }

        .btn {
            font-weight: bold;
            border-radius: 50px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #003d7a;
            border-color: #003d7a;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/hotelManagement">Home Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/hotels">Hotels</a>
                    <a class="nav-link active" href="/rooms">Rooms</a>
                    <a class="nav-link" href="/guests">Guests</a>
                    <a class="nav-link" href="/employees">Employees</a>
                    <a class="nav-link" href="/reservations">Reservations</a>
                    <a class="nav-link" href="/reservation/add">Reserve</a>
                    <a class="nav-link" href="/hotel/add" style="margin-right: 25px">Add Hotel</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <form class="form-inline" action="/rooms" method="get">
                        <input type="number" class="form-control mr-2" name="pricePerNight"
                               placeholder="Price per Night"
                               style="width: 180px" required>
                        <button type="submit" class="btn btn-primary mr-2">Search</button>
                        <a class="btn btn-secondary" href="/rooms">Reset</a>
                    </form>
                </div>
            </div>
            <div class="navbar-nav" id="navSign">
                <a class="nav-link active" href="/guest/new" style="margin-left: 25px">Sign in</a>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row my-5">
        <div th:each="room : ${roomPage.content}" class="col-lg-4 mb-4">
            <div class="card">
                <img th:src="@{${room.photo}}" class="card-img-top" alt="roomPhoto">
                <div class="card-body">
                    <p class="card-text" th:text="'At Hotel : ' + ${room.getHotel().getName()}"></p>
                    <p class="card-text" th:text="'The room is a : ' + ${room.getRoomType()}"></p>
                    <p class="card-text" th:text="'At floor: ' + ${room.getFloor()}"></p>
                    <p class="card-text" th:if="${room.getJacuzzi()}" th:text="${'Has Jacuzzi'}"></p>
                    <p class="card-text" th:text="'Price per night: ' + ${room.getPricePerNight()}"></p>
                    <div class="d-flex justify-content-between">
                        <a class="btn btn-info" th:href="@{'/room/details/'+ ${room.getId()}}">Details</a>
                        <a class="btn btn-info" th:href="@{'/room/edit/'+ ${room.getId()}}">Edit</a>
                        <form th:method="POST" th:action="@{'/room/delete/' + ${room.getId()} }">
                            <button class="btn btn-danger" type="submit">Delete
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${roomPage.hasPrevious()} ? '' : 'disabled'">
                <a class="page-link"
                   th:href="@{/rooms(size=${roomPage.size}, page=${roomPage.number - 1})}">Previous</a>
            </li>

            <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, roomPage.totalPages - 1)}"
                th:classappend="${pageNum == roomPage.number} ? 'active'">
                <a class="page-link" th:href="@{/rooms(size=${roomPage.size}, page=${pageNum})}"
                   th:text="${pageNum + 1}"></a>
            </li>

            <li class="page-item" th:classappend="${roomPage.hasNext()} ? '' : 'disabled'">
                <a class="page-link" th:href="@{/rooms(size=${roomPage.size}, page=${roomPage.number + 1})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
