<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${room != null} ? 'Update Room' : 'Add Room'"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: lightgrey;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h4 {
            font-weight: bold;
            color: #343a40;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        .btn {
            font-size: 16px;
            padding: 10px 20px;
        }

        .form-control,
        .form-check-input,
        .custom-select {
            border-radius: 10px;
            padding: 5px;
            font-size: 16px;
        }

        .form-check-input {
            transform: scale(1.5);
            margin-left: 5px;
        }

        .text-danger {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center">
    <h4 th:text="${room != null} ? 'Update Room' : 'Add New Room'"></h4>
    </div>
        <form id="addRoomForm" th:method="POST" th:action="@{ ${room != null} ? '/room/' + ${room.id} : '/room' }" enctype="multipart/form-data">
        <div class="form-group">
            <label for="roomNumber">Room Number:</label>
            <input type="number" min="1" id="roomNumber" name="roomNumber" class="form-control"
                   th:value="${room?.getRoom_number()}"
                   required>
        </div>
        <div class="form-group">
            <label for="floor">Floor:</label>
            <input type="number" min="1" id="floor" name="floor" class="form-control"
                   th:value="${room?.getFloor()}"
                   required>
        </div>
        <div class="form-group">
            <label for="roomType">Room Type:</label>
            <select id="roomType" name="roomType" class="custom-select" required>
                <option th:each="roomType : ${roomTypes}"
                        th:value="${roomType}"
                        th:text="${roomType}"
                        th:selected="${room != null && room.getRoomType() == roomType}">
                    Room Type
                </option>
            </select>
        </div>
        <div class="form-group">
            <label for="photo">Photo:</label>
            <input type="file" id="photo" name="photo" class="form-control-file" required th:value="${room?.getPhoto()}"/>
            <div th:if="${uploadError != null}" class="text-danger">
                <p th:text="${uploadError}"></p>
            </div>
        </div>
        <div class="form-group">
            <label for="pricePerNight">Price Per Night:</label>
            <input type="number" min="0" id="pricePerNight" name="pricePerNight" class="form-control"
                   th:value="${room?.getPricePerNight()}"
                   required>
        </div>
        <div class="form-group">
            <label for="jacuzzi">Jacuzzi:</label>
            <div class="form-check">
                <input type="checkbox" id="jacuzzi" name="jacuzzi" class="form-check-input"
                       th:checked="${room?.getJacuzzi()}">
            </div>
        </div>
            <br>
        <div class="form-group">
            <label for="hotel">Hotel:</label>
            <select id="hotel" name="hotel" class="custom-select" required>
                <option th:each="hotel : ${hotels}"
                        th:value="${hotel.getId()}"
                        th:text="${hotel.getName()}">
                    Hotel Name
                </option>
            </select>
        </div>
        <div class="d-flex justify-content-between">
            <a class="btn btn-secondary rounded-pill" href="/hotelManagement">Home Page</a>
            <button type="submit" class="btn btn-primary rounded-pill" th:text="${room != null} ? 'Update Room' : 'Add Room'"></button>
        </div>
    </form>
</div>
</body>
</html>
